Magick++/lib/Magick___lib_libMagick___7_Q16HDRI_la-Thread.lo: \
 Magick++/lib/Thread.cpp /usr/include/stdc-predef.h \
 Magick++/lib/Magick++/Thread.h Magick++/lib/Magick++/Include.h \
 MagickCore/magick-config.h MagickCore/magick-baseconfig.h \
 /usr/include/stdio.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stdarg.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h /usr/include/xlocale.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/math.h \
 /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h MagickCore/MagickCore.h \
 MagickCore/method-attribute.h MagickCore/magick-type.h \
 MagickCore/animate.h MagickCore/annotate.h MagickCore/draw.h \
 MagickCore/geometry.h MagickCore/image.h MagickCore/blob.h \
 MagickCore/stream.h MagickCore/pixel.h MagickCore/colorspace.h \
 MagickCore/cache-view.h MagickCore/color.h MagickCore/exception.h \
 MagickCore/semaphore.h MagickCore/composite.h MagickCore/compress.h \
 MagickCore/effect.h MagickCore/morphology.h MagickCore/layer.h \
 MagickCore/locale_.h MagickCore/linked-list.h MagickCore/monitor.h \
 MagickCore/profile.h MagickCore/string_.h MagickCore/quantum.h \
 MagickCore/resample.h MagickCore/resize.h MagickCore/timer.h \
 MagickCore/type.h MagickCore/artifact.h MagickCore/attribute.h \
 MagickCore/cache.h MagickCore/channel.h MagickCore/cipher.h \
 MagickCore/client.h MagickCore/coder.h MagickCore/colormap.h \
 MagickCore/compare.h MagickCore/configure.h MagickCore/constitute.h \
 MagickCore/decorate.h MagickCore/delegate.h MagickCore/deprecate.h \
 MagickCore/magick.h MagickCore/display.h MagickCore/distort.h \
 MagickCore/distribute-cache.h MagickCore/enhance.h MagickCore/feature.h \
 MagickCore/fourier.h MagickCore/fx.h MagickCore/gem.h \
 MagickCore/random_.h MagickCore/histogram.h MagickCore/identify.h \
 MagickCore/image-view.h MagickCore/list.h MagickCore/log.h \
 MagickCore/magic.h MagickCore/matrix.h MagickCore/memory_.h \
 MagickCore/module.h MagickCore/version.h MagickCore/mime.h \
 MagickCore/montage.h MagickCore/opencl.h MagickCore/option.h \
 MagickCore/paint.h MagickCore/pixel-accessor.h /usr/include/assert.h \
 MagickCore/policy.h MagickCore/prepress.h MagickCore/property.h \
 MagickCore/quantize.h MagickCore/registry.h MagickCore/resource_.h \
 MagickCore/segment.h MagickCore/shear.h MagickCore/signature.h \
 MagickCore/splay-tree.h MagickCore/statistic.h MagickCore/token.h \
 MagickCore/transform.h MagickCore/threshold.h MagickCore/utility.h \
 MagickCore/vision.h MagickCore/xml-tree.h MagickCore/xwindow.h \
 MagickWand/MagickWand.h MagickWand/method-attribute.h \
 MagickWand/animate.h MagickWand/compare.h MagickWand/composite.h \
 MagickWand/conjure.h MagickWand/convert.h MagickWand/deprecate.h \
 MagickWand/pixel-wand.h MagickWand/display.h MagickWand/drawing-wand.h \
 MagickWand/identify.h MagickWand/import.h MagickWand/wandcli.h \
 MagickWand/operation.h MagickWand/magick-cli.h \
 MagickWand/magick-property.h MagickWand/magick-image.h \
 MagickWand/mogrify.h MagickWand/montage.h MagickWand/pixel-iterator.h \
 MagickWand/stream.h MagickWand/wand-view.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 Magick++/lib/Magick++/Exception.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/string \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++config.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/os_defines.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stringfwd.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/memoryfwd.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_algobase.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/functexcept.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/exception_defines.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/cpp_type_traits.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/type_traits.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/numeric_traits.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_pair.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/move.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/concept_check.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_types.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_funcs.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/debug/debug.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ptr_traits.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/predefined_ops.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/postypes.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/cwchar \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/new \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/exception \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/atomic_lockfree_defines.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/localefwd.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++locale.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/clocale \
 /usr/include/locale.h /usr/include/x86_64-linux-gnu/bits/locale.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/iosfwd \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/cctype \
 /usr/include/ctype.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ostream_insert.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/cxxabi_forced.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_function.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/backward/binders.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/range_access.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/atomicity.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/gthr.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/gthr-default.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/atomic_word.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/alloc_traits.h \
 /home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc \
 /usr/include/string.h

/usr/include/stdc-predef.h:

Magick++/lib/Magick++/Thread.h:

Magick++/lib/Magick++/Include.h:

MagickCore/magick-config.h:

MagickCore/magick-baseconfig.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stddef.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.3.0/include/stdarg.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/xlocale.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-bsearch.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

MagickCore/MagickCore.h:

MagickCore/method-attribute.h:

MagickCore/magick-type.h:

MagickCore/animate.h:

MagickCore/annotate.h:

MagickCore/draw.h:

MagickCore/geometry.h:

MagickCore/image.h:

MagickCore/blob.h:

MagickCore/stream.h:

MagickCore/pixel.h:

MagickCore/colorspace.h:

MagickCore/cache-view.h:

MagickCore/color.h:

MagickCore/exception.h:

MagickCore/semaphore.h:

MagickCore/composite.h:

MagickCore/compress.h:

MagickCore/effect.h:

MagickCore/morphology.h:

MagickCore/layer.h:

MagickCore/locale_.h:

MagickCore/linked-list.h:

MagickCore/monitor.h:

MagickCore/profile.h:

MagickCore/string_.h:

MagickCore/quantum.h:

MagickCore/resample.h:

MagickCore/resize.h:

MagickCore/timer.h:

MagickCore/type.h:

MagickCore/artifact.h:

MagickCore/attribute.h:

MagickCore/cache.h:

MagickCore/channel.h:

MagickCore/cipher.h:

MagickCore/client.h:

MagickCore/coder.h:

MagickCore/colormap.h:

MagickCore/compare.h:

MagickCore/configure.h:

MagickCore/constitute.h:

MagickCore/decorate.h:

MagickCore/delegate.h:

MagickCore/deprecate.h:

MagickCore/magick.h:

MagickCore/display.h:

MagickCore/distort.h:

MagickCore/distribute-cache.h:

MagickCore/enhance.h:

MagickCore/feature.h:

MagickCore/fourier.h:

MagickCore/fx.h:

MagickCore/gem.h:

MagickCore/random_.h:

MagickCore/histogram.h:

MagickCore/identify.h:

MagickCore/image-view.h:

MagickCore/list.h:

MagickCore/log.h:

MagickCore/magic.h:

MagickCore/matrix.h:

MagickCore/memory_.h:

MagickCore/module.h:

MagickCore/version.h:

MagickCore/mime.h:

MagickCore/montage.h:

MagickCore/opencl.h:

MagickCore/option.h:

MagickCore/paint.h:

MagickCore/pixel-accessor.h:

/usr/include/assert.h:

MagickCore/policy.h:

MagickCore/prepress.h:

MagickCore/property.h:

MagickCore/quantize.h:

MagickCore/registry.h:

MagickCore/resource_.h:

MagickCore/segment.h:

MagickCore/shear.h:

MagickCore/signature.h:

MagickCore/splay-tree.h:

MagickCore/statistic.h:

MagickCore/token.h:

MagickCore/transform.h:

MagickCore/threshold.h:

MagickCore/utility.h:

MagickCore/vision.h:

MagickCore/xml-tree.h:

MagickCore/xwindow.h:

MagickWand/MagickWand.h:

MagickWand/method-attribute.h:

MagickWand/animate.h:

MagickWand/compare.h:

MagickWand/composite.h:

MagickWand/conjure.h:

MagickWand/convert.h:

MagickWand/deprecate.h:

MagickWand/pixel-wand.h:

MagickWand/display.h:

MagickWand/drawing-wand.h:

MagickWand/identify.h:

MagickWand/import.h:

MagickWand/wandcli.h:

MagickWand/operation.h:

MagickWand/magick-cli.h:

MagickWand/magick-property.h:

MagickWand/magick-image.h:

MagickWand/mogrify.h:

MagickWand/montage.h:

MagickWand/pixel-iterator.h:

MagickWand/stream.h:

MagickWand/wand-view.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

Magick++/lib/Magick++/Exception.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/string:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++config.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/os_defines.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/cpu_defines.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stringfwd.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/memoryfwd.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/char_traits.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_algobase.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/functexcept.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/exception_defines.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/cpp_type_traits.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/type_traits.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/numeric_traits.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_pair.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/move.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/concept_check.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_types.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator_base_funcs.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/debug/debug.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_iterator.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ptr_traits.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/predefined_ops.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/postypes.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/cwchar:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/allocator.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++allocator.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/new_allocator.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/new:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/exception:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/atomic_lockfree_defines.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/localefwd.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/c++locale.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/iosfwd:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/cctype:

/usr/include/ctype.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/ostream_insert.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/cxxabi_forced.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/stl_function.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/backward/binders.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/range_access.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/atomicity.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/gthr.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/gthr-default.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/x86_64-unknown-linux-gnu/bits/atomic_word.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/ext/alloc_traits.h:

/home/ubuntu/.linuxbrew/Cellar/gcc/5.3.0/include/c++/5.3.0/bits/basic_string.tcc:

/usr/include/string.h:
